<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Tim Long</Authors>
    <Company>Tigra Astronomy</Company>
    <Product>TA.Ascom.ReactiveCommunications</Product>
    <Description>Unit test project</Description>
    <Copyright>Copyright © 2015-2020 Tigra Astronomy, all rights reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tigra-Astronomy/TA.ReactiveCommunications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tigra-Astronomy/TA.ReactiveCommunications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>NugetPackageIcon.png</PackageIcon>
    <PackageTags>ascom,reactive,rx,communication,serial,oss</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artwork\**" />
    <EmbeddedResource Remove="Artwork\**" />
    <None Remove="Artwork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="TA.Utils.Logging.Nlog" Version="1.1.0-alpha.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Ascom.ReactiveCommunications\TA.Ascom.ReactiveCommunications.csproj" />
  </ItemGroup>

</Project>
