# TA.ReactiveCommunications

./: .gitignore  Build-Packages.ps1  GitVersion.yml  GlobalAssemblyInfo.cs  License.md  Managing-Communications-For-Devices-with-Asynchronous-Protocols.md  NuGet.Config  NuGet.config  Push-Packages.ps1  ReadMe.md  TA.Ascom.ReactiveCommunications.sln  TA.Ascom.ReactiveCommunications.sln.DotSettings  TA.Ascom.ReactiveCommunications.sln.GhostDoc.xml  TA.Ascom.ReactiveCommunications.v3.ncrunchsolution  Timtek.ReactiveCommunications.sln  Timtek.ReactiveCommunications.sln.DotSettings  msbuild.binlog  output.binlog
.github/: FUNDING.yml
Artwork/: Reactive ASCOM.design  ReactiveCommunications.design
ConsoleApp2/: AppSettings.json  Program.cs  TA.Ascom.ReactiveCommunications.Sample.NetCoreConsoleApp.csproj
Documentation/: Managing-Communications-For-Devices-with-Asynchronous-Protocols.md
Samples/AsyncCommunicationModel/: AsyncCommunicationModel.csproj  NLog.config  Program.cs
Samples/SimulatorCommunicationsChannel/: AzimuthChangedEventArgs.cs  Class1.cs  Constants.cs  ControllerStatusFactory.cs  HardwareStatus.cs  IClock.cs  IHardwareStatus.cs  MotorConfiguration.cs  MotorConfigurationEventArgs.cs  NotifyPropertyChangeReactiveExtensions.cs  ReadMe.md  ReceiveStates.cs  RotationDirection.cs  SensorState.cs  ServiceLocator.cs  ShutterDirection.cs  SimulatorChannel.csproj  SimulatorCommunicationsChannel.cs  SimulatorConfiguration.cs  SimulatorEndpoint.cs
Samples/SimulatorCommunicationsChannel/StateMachine/: SimulatorState.cs  SimulatorStateMachine.cs  StateEmergencyStop.cs  StateEventArgs.cs  StateExecutingCommand.cs  StateReceivingCommand.cs  StateRotating.cs  StateRotatingForShutterClose.cs  StateRotatingForShutterOpen.cs  StateRotatingToHome.cs  StateSendStatus.cs  StateShutterClosing.cs  StateShutterMoving.cs  StateShutterOpening.cs  StateStalled.cs  StateStartup.cs
Samples/TransactionalCommunicationModel/: NLog.config  Program.cs  SetUserPinTransaction.cs  StatusTransaction.cs  TransactionException.cs  TransactionExtensions.cs  TransactionalCommunicationModel.csproj
TA.Ascom.ReactiveCommunications/: AssemblyAttributes.cs  ChannelFactory.cs  ClassDiagram1.cd  CodeAnnotations.cs  DeviceEndpoint.cs  DeviceTransaction.cs  ICommunicationsChannel.cs  ISerialPort.cs  ITransactionProcessor.cs  InvalidEndpoint.cs  Maybe.cs  NetworkCommunicationsChannel.cs  NetworkDeviceEndpoint.cs  ObservableExtensions.cs  ReactiveTransactionProcessor.cs  RegisteredChannelBuilder.cs  SerialCommunicationChannel.cs  SerialDeviceEndpoint.cs  SerialObservableExtensions.cs  SerialPort.cs  TA.Ascom.ReactiveCommunications.0.2.0.nupkg  TA.Ascom.ReactiveCommunications.csproj  TA.Ascom.ReactiveCommunications.nuspec  Timtek.ReactiveCommunications.csproj  TransactionAvailableEventArgs.cs  TransactionException.cs  TransactionLifecycle.cs  TransactionObserver.cs  app.config  packages.config
TA.Ascom.ReactiveCommunications.Sample.ConsoleApp/: App.config  NLog.config  Program.cs  ReadMe.md  TA.Ascom.ReactiveCommunications.Sample.ConsoleApp.csproj  packages.config
TA.Ascom.ReactiveCommunications.Sample.ConsoleApp/HardwareSimulator/: AzimuthChangedEventArgs.cs  Constants.cs  ControllerStatusFactory.cs  IClock.cs  IHardwareStatus.cs  MotorConfiguration.cs  MotorConfigurationEventArgs.cs  MotorStateEventArgs.cs  ReceiveStates.cs  RotationDirection.cs  SensorState.cs  ShutterDirection.cs  SimulatorCommunicationsChannel.cs  SimulatorConfiguration.cs  SimulatorEndpoint.cs  SimulatorState.cs  SimulatorStateMachine.cs  StateEventArgs.cs  StateExecutingCommand.cs  StateReceivingCommand.cs  StateRotating.cs  StateRotatingForShutterClose.cs  StateRotatingForShutterOpen.cs  StateRotatingToHome.cs  StateShutterMoving.cs  StateShutterOpening.cs  StateStartup.cs
TA.Ascom.ReactiveCommunications.Sample.ConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TA.Ascom.ReactiveCommunications.Shared/: GlobalAssemblyInfo.cs  TA.Ascom.ReactiveCommunications.Shared.projitems  TA.Ascom.ReactiveCommunications.Shared.shproj
TA.Ascom.ReactiveCommunications.Specifications/: ChannelFactorySpecs.cs  DeviceTransactionSpecs.cs  EndpointSpecs.cs  SerialChannelSpecs.cs  TA.Ascom.ReactiveCommunications.Specifications.csproj  TA.Ascom.ReactiveCommunications.Specifications.csproj.DotSettings  TA.Ascom.ReactiveCommunications.Specifications.v3.ncrunchproject  TerminatedStringTransactionSpecs.cs  Timtek.ReactiveCommunications.Specifications.csproj  packages.config
TA.Ascom.ReactiveCommunications.Specifications/Behaviours/: failed_transaction.cs  rxascom_behaviour.cs  successful_transaction.cs
TA.Ascom.ReactiveCommunications.Specifications/Contexts/: LogSetup.cs  RxAscomContext.cs  RxAscomContextBuilder.cs  with_fake_transaction_processor.cs  with_rxascom_context.cs  with_serial_channel_on_endpoint_com1_9600_n_8_1_and_mock_serial_port.cs
TA.Ascom.ReactiveCommunications.Specifications/Fakes/: BufferInputUntilCompletedTransaction.cs  FakeCommunicationChannel.cs  FakeEndpoint.cs  FakeTransactionProcessor.cs
TA.Ascom.ReactiveCommunications.Specifications/Helpers/: MockHelpers.cs
TA.Ascom.ReactiveCommunications.Specifications/Properties/: AssemblyInfo.cs
TA.Ascom.ReactiveCommunications/Diagnostics/: AsciiExtensions.cs  AsciiSymbols.cs  LoggingExtensions.cs  ObservableDiagnosticExtensions.cs  ServiceLocator.cs  TransactionExtensions.cs
TA.Ascom.ReactiveCommunications/Properties/: AssemblyInfo.cs
TA.Ascom.ReactiveCommunications/Transactions/: BooleanTransaction.cs  NoReplyTransaction.cs  TerminatedSingleCharacterTransaction.cs  TerminatedStringTransaction.cs
Timtek.ReactiveCommunications/: AssemblyAttributes.cs  ChannelFactory.cs  DeviceEndpoint.cs  DeviceTransaction.cs  ICommunicationsChannel.cs  ISerialPort.cs  ITransactionProcessor.cs  InvalidEndpoint.cs  NetworkDeviceEndpoint.cs  (+13 more)
Timtek.ReactiveCommunications.Specifications/: ChannelFactorySpecs.cs  DeviceTransactionSpecs.cs  EndpointSpecs.cs  SerialChannelSpecs.cs  TerminatedStringTransactionSpecs.cs  Timtek.ReactiveCommunications.Specifications.csproj
(+30 files in other folders)
