<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.Ascom.ReactiveCommunications.DeviceEndpoint" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAQgAAIAAEEAAAgAAAAAAgCAgAAAAAA=</HashCode>
      <FileName>DeviceEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.Ascom.ReactiveCommunications.SerialCommunicationChannel" Collapsed="true">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICIAAAAAICAAYAAEAEAACAAACCAAAAAAAgAQAECAAAA=</HashCode>
      <FileName>SerialCommunicationChannel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="endpoint" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Ascom.ReactiveCommunications.SerialDeviceEndpoint" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAACCAAAAAABAEAACAAAgAgAAAAAAAABAEAABUAAA=</HashCode>
      <FileName>SerialDeviceEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TA.Ascom.ReactiveCommunications.TransactionObserver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAJACAIAIAAAAACAAAACAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>TransactionObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="channel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Ascom.ReactiveCommunications.NetworkDeviceEndpoint" Collapsed="true">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkDeviceEndpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TA.Ascom.ReactiveCommunications.ICommunicationChannel" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAIAAAAEAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICommunicationsChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>